# conf/vhost.conf
<VirtualHost *:80>
    ServerAdmin your-email@example.com

    DocumentRoot /app
    DirectoryIndex index.php index.html index.htm

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
